body {
  font-family: 'Bitter', serif;
}

.top-part {
  font-family: 'Great Vibes', cursive;
  background: url('/images/proposal.jpg');
  color: #fff;
  min-height: 200px;
  text-shadow: #000 3px 0px 4px;
  h1 {
    font-size: 50px;
    font-weight: 700;
  }
  .container {
    padding: 30px;
  }
}

.middle-part {
  color: #fff;
  background: url('/images/proposal.jpg');
  a {
    color: #fff;
  }
  .container {
    background-color: rgb(36, 36, 36);
    @media (min-width: 768px) {
      border-radius: 40px;
    }
  }
  .row {
    padding: 20px;
  }
}

.bottom-part {
  background: url('/images/proposal.jpg');
  background-position: 50% 65%;
  min-height: 300px;
  background-size: 100%;
}

.nav-row {
  height: 80px;
}

.nav-bar {
  line-height: 40px;
  font-size: 30px;
  padding: 0;
  margin: 0;
  .nav-item {
    display: inline-block;
    width: 33%;
  }
}

.rsvp-row {
  background-color: rgb(189, 189, 189);
}

.btn {
  background-color: rgb(131, 3, 0);
  box-shadow: rgb(71, 1, 0) 3px 3px 0px 3px;
  color: #fff;
  &:hover {
    color: #fff;
  }
  font-size: 40px;
  border-radius: 26px;
  padding: 10px 30px;
}

.centered {
  text-align: center;
}

.center-margin {
  margin-left: auto;
  margin-right: auto;
}

.curtain {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .6;
}

.modal-outer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  // height: 100%;
  width: 100%;
  svg {
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 760px;
  }
  .modal-inner {
    background-color: #fff;
    float: none;
    padding: 20px;
    margin-top: 61px;
    width: 250px;
  }
}

#rsvp-form {
  text-align: left;
}

.heart-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
