#registries-page {
  .top-part {
    background-image: url('/images/cp_make_pizza2.jpg');
    background-position: 50% 50%;
    background-size: cover;

    .page-title {
      font-size: 80px;
    }
  }

  .honeymoon-item-row {
    .thing-image {
      font-size: 60px;
    }

    .thing-description {
      // text-align: left;
    }

    .cart-section {
      .quantity {
        width: 100px;
      }
    }
  }

}
