#story-page {
  padding-top: 200px;
  @media (min-width: 768px) {
    padding-top: 250px;
  }

  .top-part {
    background: url('/images/shadow_1_wide.jpg');
    // background-size: cover;
    min-height: 200px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-position: 50% 50%;
    background-size: 100%;
    overflow: hidden;
    @media (min-width: 768px) {
      min-height: 250px;
    }

    .heart-bg {
      background-image: url("/images/simple_red_heart.svg");
      position: absolute;
      width: 100%;
      height: 300%;
      top: 100%;
      left: 0;
      &.alt-1 {
        background-size: 50px;
      }
      &.alt-2 {
        background-size: 20px;
        background-position: 10px;
      }
      &.alt-3 {
        background-size: 100px;
        background-position: 10px 10px;
      }
    }
  }

  .story-content {
    .row {
      font-size: 20px;
      min-height: 150px;
      line-height: 150px;
      &.she-said {
        text-align: left;
        .head-bubble-outer {
          float: left;
          margin-right: 40px;
          .head-bubble-inner {
            background-image: url('/images/christine_head_1.jpg');
          }
        }
      }
      &.he-said {
        text-align: right;
        .head-bubble-outer {
          float: right;
          margin-left: 40px;
          .head-bubble-inner {
            background-image: url('/images/patrick_head_1.jpg');
          }
        }
      }
    }

    .head-bubble-outer {
      width: 150px;
      height: 150px;

      .head-bubble-inner {
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }
  }
}
