.info-header {
  color: #FFF;
  background: #778EA4;
}

@media (max-width: 768px) {
  .to-edge {
    padding: 0;
  }
}

.info-row {
  .venue-type {
    background: #778EA4;
    margin: 0;
    padding: 5px;
    color: #FFF;
  }
}

.middle-part {
  background: #FFF;
  h2 {
    margin-top: 10px;
  }
}
