#where-page {
  .top-part {
    background-image: url('/images/cp_steps_ocean.jpg');
    background-position: 50% 56%;
    background-size: cover;
    padding-top: 200px;
  }

  .direction-display {
    iframe {
      width: 100%;
      height: 300px;
      border: none;
    }
  }
}
