body {
  font-family: 'Bitter', serif;
}

@import "_index.less";
@import "_story.less";
@import "_rsvp.less";
@import "_where.less";
@import "_party.less";

.blanket {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1039;
  overflow: hidden;
  background-color: rgba(0,0,0,.5);
  display: none;
}

.heart-bg {
  background-image: url("/images/simple_red_heart.svg");
  position: absolute;
  width: 100%;
  height: 300%;
  top: 100%;
  left: 0;
  &.alt-1 {
    background-size: 50px 50px;
  }
  &.alt-2 {
    background-size: 20px 20px;
  }
  &.alt-3 {
    background-size: 100px 100px;
  }
}

.outer-row {
  background: #FFF;
  color: #333;
  width: 100%;
  &.alt-background {
    background: #778EA4;
    color: #FFF;
  }
}

.top-part {
  font-family: 'Great Vibes', cursive;
  -ms-behavior: url(/backgroundsize.min.htc);
  color: #fff;
  min-height: 400px;
  text-shadow: #000 3px 0px 4px;
  &.light-background {
    color: #000;
    text-shadow: #FFF 3px 0px 4px;
  }
  h1 {
    font-size: 50px;
    font-weight: 700;
  }
  .container {
    padding: 30px;
  }
}

.picture-break {
  min-height: 400px;
  background: url('/images/looking-right.jpg');
  -ms-behavior: url(/backgroundsize.min.htc);
  background-size: cover;
  background-position: 0 25%;
}

.form-group {
  span.form-control-feedback {
    display: none;
    top: auto;
    bottom: 8px;
  }
  &.has-success span.form-control-feedback.glyphicon-ok {
    display: inline;
  }
  &.has-error span.form-control-feedback.glyphicon-remove {
    display: inline;
  }
}

.btn {
  background: rgb(131, 3, 0);
  box-shadow: rgb(71, 1, 0) 3px 3px 0px 3px;
  color: #fff;
  &:hover {
    color: #fff;
    background: rgb(110, 3, 0);
  }
  &.active, &:active {
    color: #fff;
    background: rgb(71, 1, 0);
  }
  &:visited {
    color: #fff;
  }
  &:focus {
    color: #fff;
  }
  &[disabled] {
    background: rgb(100, 100, 100);
    box-shadow: rgb(71, 71, 71) 3px 3px 0px 3px;
  }
}

.btn-group {
  border-radius: 6px;
  box-shadow: rgb(71, 1, 0) 3px 3px 0px 3px;
  .btn {
    box-shadow: none;
  }
}

.centered {
  text-align: center;
}

.hidden {
  display: none;
}

.invisible,.transparent {
  opacity: 0;
}

.center-margin {
  margin-left: auto;
  margin-right: auto;
}

.clear {
  clear: both;
}

.has-success .glyphicon-ok {
  color: #3c763d;
}

.simple-hide {
  display: none;
}

.no-scroll {
  overflow: hidden;
}

.pad-me {
  padding-top: 30px;
  padding-bottom: 30px;
}

@import "_venues.less";
